一、SAP物料分类账理解

物料分类账，简称ML（material ledger），其基本用途是可以用八个字概括“还原成本”、“还原库存”。即通过月底运行物料分类账，将库存差异（原材料-材料成本差异、库存商品-自制半成本差异、库存商品-自制产成品差异）自动按当期库存出库数和库存结存数的比例分摊至成本和库存中。为了理解其概念，可以简单举一个例子：

开一工单，生产A产品，数量为3个，当月全部生产完工入库，其中，A产品的标准价格为1000（A物料的主数据的财务视图中计价方式为“S”，即标准价计价，符合平高实际，材料移动平均价计价，产品以标准价计价），工单发生的实际成本为3500（包括材料费用和作业类型费用），同时，生产出的A产品当月通过销售订单交货1个，还剩2个库存。

说明如下：

（1）、工单完工入库产生的凭证如下（默认评估类为自制产成品）：以标准价入库

借：库存商品-自制产成品   3*1000=3000

    贷：生产成本-自制产成品-成本转出   3*1000=3000

（2）、工单结算：

    借：库存商品-自制产成品-差异   3500-3000=500

         贷：生产成本-自制产成品-差异转出   3500-3000=500

（3）销售订单交货1个：

    借：主营业务成本     1*1000=1000

         贷：库存商品—自制产成品    1*1000=1000

从上面的凭证可以看出，由于主营业务成本也按标准价核算，导致主营业务成本失真（未将差异还原至主营业务成本中），同时，也未将差异还原至剩余库存中。月底通过物料分类账功能（事务码：ckmlcp）就能还原成本和库存。物料分类账功能执行后，对于产品A产生的还原成本凭证如下：

借：主营业务成本  500*1/3=166.67

    贷：库存商品-单层结算差异  500*1/3=166.67

上述金额怎么来的呢？因为生产的3个产品的总差异为500，卖出1个，剩余库存2个，所以按当月出库数和剩余库存的比例进行分摊。

对于产品B产生的还原库存的凭证如下：

借：库存商品-自制产成品  500*2/3=333.33

    贷：库存商品-单层结算差异  500*2/3=333.33

所以经过物料分类账之后，其主营业务成本为：1000+166.67=1166.67，其剩余库存商品科目的余额为：2000+333.33=2333.33，其成本和库存都达了还原实际的目的，这就是物料分类账的精髓。从上面也可以看出，其库存商品差异，经过物料分类账之后，其余额也为0：

库存商品-自制产成本-差异  +  库存商品-自制产成本-单层结算差异=0

对于还原库存的那笔凭证：

借：库存商品-自制产成品  500*2/3=333.33

    贷：库存商品-单层结算差异  500*2/3=333.33

其在滚完物料分类账后，自动进行冲回（冲回至下月一号），产生凭证如下：

借：库存商品-单层结算差异 500*2/3=333.33
贷：库存商品-自制产成品 500*2/3=333.33

下月又存在差异333.33，加入下个月又卖出一个，剩余库存一个，下个月滚完物料分类账后，产生凭证如下：

    借：主营业务成本  333.33*1/2=166.67

         贷：库存商品-单层结算差异  333.33*1/2=166.67

    借：库存商品-自制产成品  500*1/2=166.66

        贷：库存商品-单层结算差异  500*1/2=166.66

这个月的下个月初又进行冲回：

借：库存商品-单层结算差异  500*1/2=166.66
贷：库存商品-自制产成品  500*1/2=166.66

如果再将最后剩余一台A产品卖出，其滚物料分类账凭证为：

    借：主营业务成本  166.66

         贷：库存商品-单层结算差异  166.66

所有的差异都分摊至主营业务成本中（已不存在库存）

二、物料分类账产生会计凭证的几种业务

经过上面的解释，对物料分类账的基本功能有了一定的理解，现结合平高电气的实际业务分析物料分类账产生的不同会计凭证：

1、产品当月全部完工入库（与上面举的例子一致）

详见第一部分的例子，这里不在举例。

2、 产品当月部分入库

对于产品部分入库的情况，现举个例子如下：开一工单，生产B产品，数量为3个，当月完工入库2个（部分入库），其中，B产品的标准价格为2000（A物料的主数据的财务视图中计价方式为“S”，即标准价计价，符合平高实际，材料移动平均价计价，产品以标准价计价），工单发生的实际成本为7500（包括材料费用和作业类型费用），同时，生产出的A产品当月通过销售订单交货1个，还剩1个库存，1个还在产。

说明如下：

（1）、工单完工入库2个产生的凭证如下（默认评估类为自制产成品）：以标准价入库

借：库存商品-自制产成品   2*2000=4000

    贷：生产成本-自制产成品-成本转出   2*2000=4000

（2）、工单结算：

    借：库存商品-在制品    7500-4000=3500(实际成本-计划转出)

         贷：生产成本-自制产成品-在制品(WIP)    7500-4000=3500

（3）销售订单交货2个：

    借：主营业务成本     2*2000=4000

         贷：库存商品—自制产成品    2*2000=4000

在上述情况下，由于“实际成本-计划成本”都转至在制品中，所以无差异，滚物料分类账是无法还原上面中的主营业务成本的，其成本还是失真的，所以物料分类账不是很适用于在制品特别多的企业。继续往下看，假如，上面还剩下的一个在制品下个月生产完工入库，下个还发生了实际成本1200，同时，1个该产品进行卖出：

这时候凭证如下：

    工单入库：

    借：库存商品-自制产成品   2*2000=4000

        贷：生产成本-自制产成品-成本转出   2*2000=4000

    工单结算：（结算差异及冲回在制品）

          借：库存商品-自制产成品-差异   7500+1200-3*2000=2700

                贷：生产成本-自制产成品-差异转出    7500+1200-3*2000=2700

                借：生产成本-自制产成品-成本转出   2*2000=4000

                      贷：库存商品-自制产成品   2*2000=4000

     产品销售后：

           借：主营业务成本     1*2000=2000

                贷：库存商品—自制产成品    1*2000=2000

滚物料分类账后，将差异全部分摊至成本中（不存在库存，全部已卖出）

          借：主营业务成本   2700

              贷：库存商品-单层结算差异   2700

从上面可以看出，2700的差异全部由一个数量的产品的进行了承担，导致当月的主营业务成本偏大。

3、产品未入库

与2类似，当月实际成本全部进在制品，无差异。

4、针对无物料工单

在无物料工单当月成本未转为0的情况下，滚物料分类账，有可能存在产生“生产成本”

的会计凭证，举例如下：一无物料工单，其投原材料A5个，A为移动平均价计价，实际发生成本1500，A总共库存为10个，投完之后，还剩5个，A材料的总共差异（材料成本差异）100，由于为无物料工单，即无产出，导致差异只能还原至成本中，而无法还原至库存商品中，物料分类账功能执行后，产生的凭证如下：

    借：生产成本材料费       100/2（在库存和发出之间进行分摊）

         贷：原材料-单层结算差异

5、针对单层结算差异和多层结算差异

按照物料分类账的差异来源，可以将差异分为单层结算差异和多层结算差异，单层结算

差异是由于本身差异引起的，多层差异是下层物料（其他物料）引起自己物料的差异。现进行详细解释：

   （1）单层结算差异

上述举的例子中，其都为单层差异，工单结算，其都是自身的实际投入和计划差异不一致引起的差异，库存差异科目辅助核算的物料号都是本身。

（2）多层结算差异

现举一列，有一工单，生产C产品，在生产C产品时，根据C产品的bom进行投料，假设为材料m，材料m的总投料数为10个，材料m的总库存为100个，移动平均价位200，其材料成本差异250，工单投料产生的凭证为：

借：生产成本-材料费  10*200=2000

    贷：原材料-主要材料  10*200=2000

月底，生产成本-材料费用通过工单结算，结算至库存商品-差异中（假设完工入库，不存在在制品，产品C也未销售出库），假如差异为1200，工单结算后，产生凭证如下：

借：库存商品-自制产成品-差异   1200

          贷：生产成本-自制产成品-差异转出    1200

月底滚物料分类账，产生凭证如下：

    借：库存商品   1200       物料C

         贷：库存商品-单层结算差异   1200  物料C

    借：库存商品-多层结算差异   250*10/100（材料成本差异的分摊比例）  物料C

         贷：原材料—单层结算差异     250*10/100   材料M

上面中，库存商品-差异中的由材料M引起的差异（250*10/100）即为多层结算差异。下月初：

  借：库存商品-多层结算差异   250*10/100（材料成本差异的分摊比例）  物料C

         贷：原材料—单层结算差异     250*10/100   材料M

上述凭证不进行冲回，下面这笔凭证进行冲回：

借：库存商品   1200       物料C

         贷：库存商品-单层结算差异   1200  物料C

接下来，再针对在制品的情况说明下多层结算差异（平高也存在此种业务）

还是以上面例子，假如上面的生产的C产品总共5个，完工入库了3个，在制品2个，这时候按照上面的情况滚物料分类账，则，针对250*10/100的材料成本差异，其会分摊至在制品中，产生的凭证为：
       借：在制品—在制品差异     250*10/100     材料M

          贷：原材料—单层结算差异    250*10/100         材料M 

当2个正制品完工后，其会将上述凭证冲回：

    贷：在制品—在制品差异     250*10/100     材料M

           借：原材料—单层结算差异    250*10/100         材料M 

但是平高目前系统中的凭证是有错误的，产生的是

    贷：在制品—在制品差异     250*10/100     材料M

           借：在制品—在制品差异    250*10/100         材料M

6、  关于转储差异的处理

下面以加价转储为例进行说明：1个A物料从工厂3070加价转储给3010工厂，A物料在工厂3070下的标准价格为100，在工厂3010下的物料价格为80，事业部间的协议价格为120，同时，1个A物料在3070下的总差异为25，则，加价产生的凭证为：

       借：库存商品-自制产成品  80     3010利润中心

           库存商品-差异 20            3010利润中心

          贷：库存商品     100        3070利润中心

          贷：内部往来     20         3070利润中心

由于A物料在工厂3070下还有差异25，所以在滚物料分类账后，产生的凭证：

          借：库存商品-自制产成品    25       3010利润中心

              贷：库存商品-单层结算差异25     3070利润中心

          借：内部往来     3070利润中心

              贷：内部往来    3010利润中心

三、库存差异来源

通过上面的分析，应该对物料分类账有了更深一步的了解，我们也知道了，物料分类账其实就是分摊差异，但是有没有想过差异是如何产生的呢，其差异来源有哪些呢，针对平高。现在就简单说明一下：

1、  材料成本差异

其原材料（评估类为3100、3200、3300）的计价方式为“V”(移动平均价)，所以正常情况下是不应该产生差异，但是下面两种情况会出现差异，一种情况是正常的差异，一种情况是由于错误原因引起的

（1）发票校验产生的差异

    由于入库的净价与发票价格不一致引起的小数点差异，举例如下：材料m入库3个，采购订单价格为100，收货入库后，产生凭证为：

    借：原材料   3*100=300

         贷：GR/IR  3*100=300

    对原材料m进行投料，投料2个，库存还剩余1个，产生的凭证如下：

    借：生产成本-材料费   2*100=200

         贷：原材料   2*100=200

采购发票到后，由于税的原因，实际价格只有99.10，这时候，其实有0.9的差异，但是由于库存还有一个，所以差异只有：0.9*2/3=0.6，产生的凭证如下：

    借：GR/IR   300

    借：进项税

         贷：应付账款

         贷：原材料    0.3

         贷：材料成本差异  0.6

（2）采购订单建错误引起的差异

采购订单的单价远远小于或者大于发票金额，导致差异比较大，这种情况应该尽量避免，同时，平高的发票校验的容差存在问题，应该是设定容差，当差异大于某个值后，不允许进行发票校验，目前只是警告。

2、  产品成本差异

产成本和半成品（评估类为7900、7920、7930）计价方式为”S”(标准价)，即计划价格，其差异主要有：（下面几类差异大家比较熟悉，不举例子了，简单做个说明）

（1）工单结算差异

这种差异是最常见差异，工单结算后产生的差异，差异凭证为：

借：库存商品-自制产成品-差异

           贷：生产成本-差异转出
  （2）加价转储差异

这种差异是有转储引起的差异，移动类型为351，产生的差异凭证为：

借：库存商品-自制产成品

借：库存商品-自制产成品-差异

借：内部往来

    贷：库存商品-自制产成品

（3）产品移库差异

  这种差异是有转储引起的差异，移动类型为301或303或305，产生的差异凭证为：

借：库存商品-自制产成品

借：库存商品-自制产成品-差异

    贷：库存商品-自制产成品

（4）标准价格发布或修改（mr21）差异

 如物料A（标准价核算），月初将价格从100改到250，库存为10个，这时候产生的凭证如下：

借：库存商品  （250-100）*10=1500

          贷：库存商品-自制产成品-差异   （250-100）*10=1500

（5）采购入库差异

这是由于采购订单的净价与标准价不一致引起，这种业务相对较少，存在比较少的产品采购业务，一般是由于评估类错误，将材料当作产品。

（6）物料转物料的差异

这种主要由于物料的评估类错误或者利润中心错误，需要新建物料，将原物料的库存转移至新物料的情况下，可能出现。

四、物料分类账的缺点

  1、不适用于在制品特别多的企业；

  2、会出现无法分摊的情况，主要集在如下几点：

     （1）一笔差异导致物料的价格负，如发票校验的差异导致库存价格为负；

     （2）无接收方，即存在差异，但是无库存产出；

     （3）309移动类型，无法发送方的多级差异

（4）61 K (因为寄售发货差异是发货产生（标准价格与采购信息记录价格差），无法将差异转到收据下)

（5）STO退货（也是到收据下673移动类型）

（6）跨月退货冲销，标准价格不一致的差异无法分摊。

   

物料分类账的任何问题，欢迎在微信文章底部留言，我将与大家进行交流。

 


  【QQ群大本营 379113944】汇聚全国的ERP顾问，交流畅聊，加入注明“ERP品牌XXX- 擅长模块YYY”

  【顾问用户微信群】全国顾问、用户、猎头之间互动，超过100人无法扫描，请先加好友“feng1872”，注明“ERP品牌XXX - 擅长模块YYY”邀请入群

  【甲方企业用户/IT微信群】全国甲方企业之间互帮互助，为甲方降本增效，请关注
